.Tools h2 {
  margin-left: 45px;
  margin-top: 40px;
  color:#FFFFFF;
}

.tools-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* This will create a responsive grid layout */
  gap: 20px; /* Adjust the gap between the cards */
  padding: 20px; /* Padding around the grid */
  justify-content: center;
}

.tool-card {
  background: #FFFFFF; /* White background */
  border: none; /* Removes the default button border */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
  display: flex;
  flex-direction: column;
  align-items: center; /* Center items in the card */
  justify-content: space-between; /* Space out the image and text */
  padding: 10px; /* Padding inside the card */
  cursor: pointer; /* Change cursor on hover */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for transform and shadow */
}

.tool-card:hover {
  transform: translateY(-5px); /* Slightly raise the card on hover */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); /* Larger shadow on hover for a "lift" effect */
}

.tool-icon {
  width: 100%; /* Make the image take up the full width of the card */
  padding: 10px; /* Padding around the image */
  box-sizing: border-box; /* Ensure padding is included in width and height */
}

.tool-icon img {
  max-width: 100%; /* Ensure the image is not larger than the container */
  max-height: 80px; /* Set a max-height for the image */
  margin-bottom: 10px; /* Space between the image and the text */
}

.tool-info {
  text-align: center; /* Center the text horizontally */
}

.tool-info h3 {
  font-size: 1em; /* Adjust font size as needed */
  margin: 0; /* Remove default margins */
}

.tool-info p {
  font-size: 0.8em; /* Adjust font size as needed */
  color: #666666; /* Dark gray text for the description */
  margin: 0; /* Remove default margins */
}
